
	Extragerea 'Rutelor' in Fisierul 'Routes.js'




  (1) Cream Folder-ul 'startup'
	=> in care Cream Fisierul 'routes.js'
	=> in care Mutam Rutele 'app.use()'
	=> si 'Importurile Rutelor'
	=> din 'index.js':
_____________________________________________________________________

// IMPORTARE 'EXPRESS':
const express = require('express');

// IMPORTAREA 'RUTELOR':
const genuri = require('../routes/genuri');
const clienti = require('../routes/clienti');
const filme = require('../routes/filme');
const inchirieri = require('../routes/inchirieri');
const utilizatori = require('../routes/utilizatori');
const autentificare = require('../routes/autentificare');

// IMPORTAREA  MODULULUI 'ERROR':
const error = require('../middleware/error');




// EXPORTAM FUNCTIA ANONIMA:
module.exports = function(app)  {


    // UTILIZARE
    app.use(express.json(app));

    // DELEGAREA RUTEI '/API/GENURI' -> CATRE RUTA 'GENYRI'
    app.use('/api/genuri', genuri);

    // DELEGAREA RUTEI '/API/CLIENTI' -> CATRE RUTA 'CLIENTI'
    app.use('/api/clienti', clienti);

    // DELEGAREA RUTEI '/API/FILME' -> CATRE RUTA 'FILME'
    app.use('/api/filme', filme);

    // DELEGAREA RUTEI '/API/INCHIRIERI' -> CATRE RUTA 'INCHIRIERI'
    app.use('/api/inchirieri', inchirieri);

    // DELEGAREA RUTEI '/API/UTILIZATORI' -> CATRE RUTA 'UTILIZATORI'
    app.use('/api/utilizatori', utilizatori);

    // DELEGAREA RUTEI '/API/AUTENTIFICARE' -> CATRE RUTA 'AUTENTIFICARE'
    app.use('/api/autentificare', autentificare);


    // UTILIZAREA - FUNC 'MIDDLEWARE ERROR' PRIN 'REFERINTA':
    app.use(error);
}
_____________________________________________________________________







 (2) Importam in 'index.js' Fisierul 'startup/routes.js':
_____________________________________________________________________

// (IMP-14 IMPORTAREA  MODULULUI 'STARTUP/ROUTES':
require('./startup/routes')(app);
_____________________________________________________________________








 (3) Fisierul 'index.js' ramanand:
_____________________________________________________________________

// (IMP-11 IMPORTAREA  MODULULUI 'EXPRESS-ASYNC-ERRORS':
require('express-async-errors');

// (IMP-12 IMPORTAREA  BIBLIOTECiI 'WINSTON'
//  ('IMPLICIT' ESTE PT. 'LOGAREA' - 'TRANSPORTULUI' IN 'CONSOLA'):
const winston = require('winston');

// (IMP-13 IMPORTAREA  BIBLIOTECiI 'WINSTON-MONGODB'
//'T 'INREGISTRAREA MESAJELOR' IN 'MONGODB':
require('winston-mongodb');

// (IMP-9) IMPORTAREA  MODULULUI 'CONFIG':
const config = require('config');

// (IMP-2) IMPORTAREA 'JOI'
const Joi = require('joi');

// (IMP-8) IMPORTAREA 'JOI-OBJECTID'
Joi.objectId = require('joi-objectid')(Joi);

const mongoose = require('mongoose');
const express = require('express');
const app = express();

// (IMP-14 IMPORTAREA  MODULULUI 'STARTUP/ROUTES':
require('./startup/routes')(app);




// (VAR. 2) TRATAREA ERORILOR - 'UNCAUGHT  EXCEPTION' ('EXCEPTIE NEPRINSA')
// PRIN 'WINSTON' & MET. 'HANDLEEXCEPTION(OBIECT_DE_TRANSPORT)':
winston.handleExceptions(new winston.transports.File({ filename: 'uncaughtExceptin.log' }));




-----------------------------------------------------------------------------------------------------------------
// (VAR. 2) TRATAREA 'PROMISIUNILOR RESPINSA NETRATATE' ('UNHANDLED PROMISE REJECTED'):
// PRIN OBIECTUL 'PROCESS' & MET. 'ON()'
// IN CARE 'ARUNCAM EXCEPTIA':
process.on('unhandledRejection', exception => {

    // ARUNCAREA UNEI 'EXCEPTII':
    throw exception;
});




// -----------------------------------------------------------------------------------------------------------------
// APELAREA 'WINSTON'
//'TRANSPORT' PT 'INREGISTRAREA MESAJELOR' INTR-UN 'FISIER':
winston.add(winston.transports.File, { filename: 'logfile.log' });




// DACA DORIM DOAR SA 'AFISAM EROAREA' IN 'MONGODB'
// (2) FARA A 'STOCA MESAJUL INFORMATIV'
// ADAUGAM SI PROP. 'LEVEL'
winston.add(winston.transports.MongoDB, {
    db: 'mongodb://localhost/video-renting',
    level: 'error'
});




// -----------------------------------------------------------------------------------------------------------------
// 'PROMISIUNEA RESPINSA' ('REJECTED PROMISE')
// CU MET. '.REJECT(OBIECT_ERROR())'
const p = Promise.reject(new Error('Ceva a eșuat lamentabil.'));

// APELAREA 'PROMISIUNI'
// NU APELAM MET. 'CATCH()' PT. 'GESTIONAREA RESPINGERI'
// AVEM O 'RESPINGERE NETRATATA / SOLUTIONATA' (UNHANDLED):
p.then(() => console.log('Terminat'));




// -----------------------------------------------------------------------------------------------------------------
// CONDITIE:
if (!config.get('cheiaPrivataJWT')) {

    // AFISAREA 'ERORI':
    console.error('EROARE FATALA: cheiaPrivataJWT nu este definita.');

    // IESIREA DIN OBIECTUL GLOBAL - 'PROCESS'
    // MET. 'EXIT(0 = SUCCES, ALT_NR = ESEC)':
    process.exit(1);
}




// -----------------------------------------------------------------------------------------------------------------
// CONECTAREA  LA  'BAZA DE DATE' - 'MONGODB':
mongoose.connect('mongodb://localhost/video-renting')
    // 'PROMISIUNEA' - IN 'CAZ DE SUCCES':
    .then(() => console.log('Conectat cu succes la Baza de Date MongoDB'))
    // 'PROMISIUNEA' - IN 'CAZ DE EROARE':
    .catch(err => console.error('Nu s-a putut conecta la MongoDB.'));





// -----------------------------------------------------------------------------------------------------------------
// VARIABILA 'ENVIRONMENT' - 'PORT'  SAu  PORTUL '3000':
// (IN OBIECTUL GLOBAL 'PROCESS', IN PROP. 'ENV')
const port = process.env.PORT || 3000;


// -----------------------------------------------------------------------------------------------------------------
// MET. 'LISTEN(NR_PORT, CALLBACK FUNC*())' 
// ASCULTAREA 'VARIABILEI ENVIRONMENT':
app.listen(port, () => {
    // 'TEMPLATE  STRING' (PRIN UTIL. 'BACKTICK')
    console.log(`Port de Ascultare ${port}...`);
});
_____________________________________________________________________




