	
	Construire 'API' pentru 'Clienti'




 (1) Cream Fisierul 'clienti.js'
	=> in Proiect in Folderul 'routes'.


 (2.1) Incarcam/Importam Modulul 'clienti.js'
	=> in Fisierul 'index.js':
______________________________________________________

const clienti = require('./routes/clienti');
______________________________________________________




(2.2) Delegam Manipularea Rutei '/api/clienti.js'
	=> catre Ruta 'clienti':
______________________________________________________

app.use('/api/clienti', clienti);
______________________________________________________




(2.2) Delegam Manipularea Rutei '/api/clienti.js'
	=> catre Ruta 'clienti':
______________________________________________________

app.use('/api/clienti', clienti);
______________________________________________________




(3) Copiem in Fisierul 'clienti.js'
	=> Importurile, Modelul, 
	=> Rutele 'get()' si 'post()' din 'genuri.js'
	=> si le Modificam:

______________________________________________________
// INCARCARI (IMPORTURI):
// (IMP-4) IMPORTAREA 'JOI'
const Joi = require('joi');


// (IMP-3) IMPORTAREA 'MONGOOSE'
const mongoose = require('mongoose');


// (IMP-1) IMPORTAREA MODULULUI 'EXPRESS'
const express = require('express');


// (IMP-2) OBIECTUL 'ROUTER' - APELAREA FUNC. 'EXPRESS.RIUTER()'
const router = express.Router();








// MODELULUI 'CLIENT' CU DEF. 'SCHEMEI':

const Client = mongoose.model('Client', new mongoose.Schema({
    nume: {
        type: String,
        required: true,
        minlength: 5,
        maxlength: 50
    },

    esteAur: {
        type: Boolean,
        default: false
    },

    telefon: {
        type: String,
        required: true,
        minlength: 5,
        maxlength: 50
    }
}));










// RUTA 1.1: GET('/')

router.get('/', async(req, res) => {
    // RETURNARE 'GENURI' & 'SORTARE' DUPA 'NUME':
    const clienti = await Gen.find().sort('nume');

    // RASPUNSUL - MATRICE DE OBIECTE:
    res.send(clienti);
});








// RUTA 2: POST('/')
// ____________________________________________________________________________
router.post('/', async(req, res) => {

    // DESTRUCTURAREA OBIECTELOR - APELAREA FUNC. 'VALIDAREGEN()'
    const { error } = validareClient(req.body);

    // LOGICA:  DACA 'GENUL ESTE INVALID' -> RETURNAM '400' (CERERE ERONATA)
    // VERIFICAREA VALOAREI 'REZULTAT' -> A PROP. 'ERROR'
    if (error)
    //  RETURNAM 'EROAREA CU STATREA - 400' CATRE 'CLIENT':
        return res.status(400).send(error.details[0].message);


    // CREARE OBIECTUL 'GEN':
    let client = new Client({
        nume: req.body.nume,
        telefon: req.body.telefon,
        esteAur: req.body.esteAur
    });


    //     // ADAUGAM OBIECTUL 'CURS' -> IN MATRICEA 'CURSURI':
    // SALVAREA IN BAZA DE DATE:
    client = await client.save();

    // RETURNAREA 'OBIECTULUI' CATRE 'CLIENT':
    res.send(client);
});








// RUTA 3: PUT('/:ID') -- PT. 'UPGRADARE'

router.put('/:id', async(req, res) => {
    // APELAREA FUNC. 'VALIDARE CLIENT()':
    const { error } = validareClient(req.body);

    // LOGICA:  DACA 'GENUL ESTE INVALID' -> RETURNAM '400' (CERERE ERONATA)
    // VERIFICAREA VALOAREI 'REZULTAT' -> A PROP. 'ERROR'
    if (error) return res.status(400).send(error.details[0].message);


    //  LOGICA:  DACAGASIREA 'GENULUI':
    const client = await Client.findByIdAndUpdate(req.params.id, {
        nume: req.body.nume,
        esteAur: req.body.esteAur,
        telefon: req.body.phone
    }, { new: true });

    // LOGICA: DACA 'CURSUL NU EXISTA' -> RETURNAM '404' (RESURSA NU A FOST GASITA)
    // DACA 'NU EXISTA GEN' PT. UN 'ID' DAT:
    if (!client) return res.status(404).send('Clientul cu ID-ul dat nu a fost găsit.');

    // LOGICA: RETURNARE 'GENULUI UPGRADAT' CLIENTULUI:
    res.send(client);
});









// RUTA 4: DELETE('/:ID')

router.delete('/:id', async(req, res) => {

    // 'GASIREA & STERGEREA' DUPA 'ID':
    const client = await Client.findByIdAndRemove(req.params.id);


    // LOGICA '1.2': DACA 'ELEMENTUL CAUTAT' NU EXISTA - RETURNAM EROAREA '404'
    // DACA 'NU EXISTA GEN' PT. UN 'ID' DAT:
    if (!client)
        return res.status(404).send('Clientul cu ID-ul dat nu a fost găsit.');


    // LOGICA '2.2': RETURNAM 'RASPUNSULUI' CATRE 'CLIENT'
    res.send(client);
});









// RUTA 1.2: GET('/:ID') 

router.get('/:id', async(req, res) => {

    // GASIREA UNUI SINGUR GEN DUPA ID:
    const client = await Client.findById(req.params.id);

    // DACA 'NU EXISTA GEN' PT. UN 'ID' DAT:
    if (!client)
        return res.status(404).send('Clientul cu ID-ul dat nu a fost găsit.');
    res.send(client);
});









// FUNC. 'VALIDARECLIENT)'

function validareClient(client) {
    // LOGICA: VALIDARE CLIENT
    // DEF. 'SCHEMEI' = 'OBIECT':
    const schema = {
        nume: Joi.string().min(5).max(50).required(),
        telefon: Joi.string().min(5).max(50).required(),
        esteAur: Joi.boolean()
    };


    // RETURNAREA - APELARI MET. 'VALIDATE()':
    return Joi.validate(client, schema);
};




// EXPORTARE OBIECTULUI 'ROUTER'

module.exports = router;
______________________________________________________



